{
  "name": "sefr",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-addon-fancy-arrow": "^0.16.1",
    "slidev-theme-oxrse": "github:OxfordRSE/oxrse-theme-slidev",
    "vue": "^3.5.35"
  },
  "packageManager": "pnpm@11.5.1",
  "devDependencies": {
    "playwright-chromium": "^1.60.0"
  }
}
